{
  "manifest_version": 3,
  "name": "Bing Rewards Auto",
  "version": "2.0.0",
  "description": "Automation Dashboard for Bing Rewards",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.bing.com/*",
    "https://rewards.bing.com/*",
    "https://*.bing.com/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "mobile_ua_rules",
      "enabled": false,
      "path": "rules_mobile_ua.json"
    }]
  }
}
